<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Archipelago.MonsterSanctuary.Client</AssemblyName>
    <Description>Archipelago client for Monster Sanctuary</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Archipelago.MonsterSanctuary.Client</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\map_pins.json" />
    <None Remove="data\minimal_locked_doors.json" />
    <None Remove="data\monster_names.json" />
    <None Remove="data\npcs.json" />
    <None Remove="data\original_champions.json" />
    <None Remove="data\progression_flags.json" />
    <None Remove="data\script_nodes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\map_pins.json" />
    <EmbeddedResource Include="data\minimal_locked_doors.json" />
    <EmbeddedResource Include="data\monster_names.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\npcs.json" />
    <EmbeddedResource Include="data\original_champions.json" />
    <EmbeddedResource Include="data\progression_flags.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.1" />
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.30" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="garfieldbanks.MonsterSanctuary.ModsMenu">
      <HintPath>..\Libraries\garfieldbanks.MonsterSanctuary.ModsMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)tools\pdb2mdb.exe&quot; &quot;$(TargetDir)$(SolutionName).$(ProjectName).dll&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(SolutionName).$(ProjectName).dll.mdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Monster Sanctuary\BepInEx\plugins\Archipelago.MonsterSanctuary\$(SolutionName).$(ProjectName).dll.mdb&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(SolutionName).$(ProjectName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Monster Sanctuary\BepInEx\plugins\Archipelago.MonsterSanctuary\$(SolutionName).$(ProjectName).dll&quot;" />
  </Target>
</Project>