# archipelago-monstersanctuary

./: .gitignore  .gitignore.orig  .gitignore.txt  Archipelago.MonsterSanctuary.sln  README.md
Client/: APState.cs  ArchipelagoConnectionInfo.cs  ArchipelagoPlugin.cs  ArchipelagoUI.cs  Client - Backup.csproj  Client.csproj  Colors.cs  GameData.cs  InGameMenu.cs  ItemRandomizer.cs  ItemTransfer.cs  Mapper.cs  MonsterRandomizer.cs  Patcher.cs  Persistence.cs  SlotData.cs  locations.json
Client.UnitTests/: Client.UnitTests.csproj  PatcherTests.cs  packages.config
Client.UnitTests/Properties/: AssemblyInfo.cs
Client/AP/: ApState.cs  Champions.cs  Hints.cs  Items.cs  Locations.cs  Monsters.cs  Notifications.cs  World.cs
Client/Behaviors/: ArchipelagoItem.cs  ArchipelagoUI.cs  ChestGraphicsMatchContent.cs  ExploreAbilityItem.cs  ForeignItem.cs  RandomizedShopItem.cs  TrapItem.cs
Client/Helpers/: Colors.cs  GameObjectExtensions.cs
Client/Options/: SlotData.cs
Client/Patchers/: ChestMatchesContent.cs  Combat.cs  ExploreAbilities.cs  Goals.cs  Hints.cs  InGameMenu.cs  Inventory.cs  ItemRandomizer.cs  KeeperBattles.cs  Keyless.cs  Localization.cs  MainMenu.cs  Mapper.cs  Minimap.cs  MonsterRandomizer.cs  Monsters.cs  NameMenu.cs  Patcher.cs  SaveGame.cs  ShopRandomizer.cs  SkillRandomizer.cs  StartingFamiliar.cs  StoryPatcher.cs  TitleScreen.cs  Traps.cs
Client/Persistence/: ApData.cs  ApDataFile.cs  ApDataSerializationSurrogate.cs  ArchipelagoConnectionInfo.cs
Client/Properties/: launchSettings.json
Client/data/: champion_locations.json  explore_action_items.json  item_icons.json  locations.json  map_pins.json  minimal_locked_doors.json  monster_explore_ability_unlocks.json  monster_locations.json  monster_names.json  new_items.json  npcs.json  number_of_checks.json  original_champions.json  plotless_flags.json  progression_flags.json  script_nodes.json  story_flag_skips.json  subsections.json
